{
    "name": "nicklace/reportable",
    "description": "Reportable Polymorphic Eloquent Models for Laravel 8",
    "keywords": ["report", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Delrez",
            "email": "hello@65inches.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "65inches\\Reportable\\": "src/"
        }
    }
}
